#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>




&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

&mt {
    quick-tap-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            bindings = <
 &kp F13          &kp ESC       &kp F1    &kp F2       &kp F3       &kp F4    &kp F5  &kp F6     &kp F7     &kp F8     &kp F9  &kp F10     &kp F11    &kp F12    &kp F13     &kp HOME    &bootloader
 &kp F14          &kp GRAVE     &kp N1    &kp N2       &kp N3       &kp N4    &kp N5  &kp N6     &kp N7     &kp N8     &kp N9  &kp N0      &kp MINUS  &kp EQUAL         &kp BSPC         &kp DEL                         
 &kp F15          &kp TAB       &kp Q     &kp W        &kp E        &kp R     &kp T              &kp Y      &kp U      &kp I   &kp O       &kp P      &kp LBKT   &kp RBKT    &kp BSLH    &kp PG_UP 
 &kp F16          &kp CAPSLOCK  &kp A     &kp S        &kp D        &kp F     &kp G              &kp H      &kp J      &kp K   &kp L       &kp SEMI   &kp SQT          &kp ENTER         &kp PG_DN
 &kp F17          &kp LSHFT     &kp Z     &kp X        &kp C        &kp V                        &kp B      &kp N      &kp M   &kp COMMA   &kp DOT    &kp FSLH   &kp RSHFT   &kp UP      &kp END 
 &bootloader      &kp LCTRL     &kp LWIN   &kp LALT    &kp SPACE                                 &kp SPACE                      &kp RALT   &mo 1      &kp RCTRL  &kp LEFT    &kp DOWN    &kp RIGHT    
                >;

            display-name = "QWERT";
        };
       layer_1 {
            bindings = <
 &kp ESC          &trans        &trans    &trans       &trans         &trans     &trans  &trans         &trans      &trans       &trans      &trans       &trans     &trans     &trans      &trans      &bootloader
 &rgb_ug RGB_TOG  &trans        &trans    &trans       &trans         &trans     &trans  &trans         &trans      &trans       &trans      &trans       &trans     &trans     &trans      &trans                         
 &rgb_ug RGB_EFR  &trans        &trans    &trans       &trans         &trans     &trans                 &trans      &trans       &trans      &trans       &trans     &trans     &trans      &trans      &trans 
 &rgb_ug RGB_BRD  &trans        &trans    &trans       &trans         &trans     &trans                 &trans      &trans       &trans      &trans       &trans     &trans     &trans      &trans 
 &rgb_ug RGB_BRI  &trans        &trans    &trans       &trans         &trans                            &trans      &trans       &trans      &trans       &trans     &trans     &trans      &trans      &trans  
 &bootloader      &trans        &trans    &trans       &trans                                           &trans                   &trans      &trans       &trans     &trans     &trans      &trans    
                                
            >;

            display-name = "MOUSE";
        };
    };
};
