#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>




&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

&mt {
    quick-tap-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            bindings = <
        &kp B   &kp ESC       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &kp F7     &kp F8     &kp F9  &kp F10     &kp F11    &kp F12 
        &kp H  &kp GRAVE     &rgb_ug RGB_TOG  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7     &kp N8     &kp N9  &kp N0      &kp MINUS  &kp EQUAL  &kp BSPC               &kp HOME                         
        &kp Y  &kp TAB       &rgb_ug RGB_EFR  &kp W   &kp E   &kp R   &kp T              &kp Y      &kp U      &kp I   &kp O       &kp P      &kp LBKT   &kp RBKT    &kp BSLH   &kp PG_UP 
        &kp N7  &kp CAPSLOCK  &kp A   &kp S   &kp D   &kp F   &kp G              &kp H      &kp J      &kp K   &kp L       &kp SEMI   &kp SQT    &kp ENTER              &kp PG_DN
        &kp N8   &kp LSHFT     &kp Z   &kp X   &kp C   &kp V                      &kp B      &kp N      &kp M   &kp COMMA   &kp DOT    &kp FSLH   &kp RSHFT   &kp UP     &kp END 
        &none    &kp LCTRL     &kp LWIN       &kp LALT        &kp SPACE              &kp SPACE           &kp RALT   &kp M      &kp RCTRL  &kp LEFT    &kp DOWN   &kp RIGHT    
                >;

            display-name = "QWERT";
        };
     layer_1 {
            bindings = <
&bt BT_CLR_ALL   &kp ESC       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &kp F7     &kp F8     &kp F9  &kp F10     &kp F11    &kp F12 
&rgb_ug RGB_TOG  &kp GRAVE     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7     &kp N8     &kp N9  &kp N0      &kp MINUS  &kp EQUAL  &kp BSPC               &kp HOME                         
&rgb_ug RGB_EFR  &kp TAB       &kp Q   &kp W   &kp E   &kp R   &kp T              &kp Y      &kp U      &kp I   &kp O       &kp P      &kp LBKT   &kp RBKT    &kp BSLH   &kp PG_UP 
&rgb_ug RGB_BRD  &kp CAPSLOCK  &kp A   &kp S   &kp D   &kp F   &kp G              &kp H      &kp J      &kp K   &kp L       &kp SEMI   &kp SQT    &kp ENTER              &kp PG_DN
&rgb_ug RGB_BRI  &kp LSHFT     &kp Z   &kp X   &kp C   &kp V                      &kp B      &kp N      &kp M   &kp COMMA   &kp DOT    &kp FSLH   &kp RSHFT   &kp UP     &kp END 
&none    &kp LCTRL     &kp Z      &kp LALT        &kp SPACE                     &kp SPACE           &kp RALT   &none      &kp RCTRL  &kp LEFT    &kp DOWN   &kp RIGHT   
            >;

            display-name = "MOUSE";
        };
    };
};
